.category-module{
    list-style-type : none;
}

.image_intro{
    float: left;
    padding-right:  5px;
    padding-bottom: 3px;
}

.mod-articles-category-introtext{
    padding-right: 10px !important;
}

.category-module .module-title .title a{
    color: #AA3621  !important;
    font-size: 16px !important;
    line-height: 13px !important;
    text-rendering: optimizelegibility !important;
    /*text-shadow: 1px 1px 0 #F5F1EB, 2px 2px 0 #B7B0AA !important;*/
}

.category-module .module-title .title a:hover{
    color: #50483F !important;
}
